spring.application.name=DAAPP01Practica05
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost/ejemplo
spring.datasource.username=postgres
spring.datasource.password=24042002